<html>
  <head>
    <meta charset="utf-8">
    <link rel='stylesheet' type='text/css' href='../app/styles/styles.css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">
  </head>
  <body id='body'>
    <div id='app'></div>
    <script src="https://www.gstatic.com/firebasejs/4.4.0/firebase.js"></script>
    <script src="../public/bundle.js" type="text/javascript"></script>
    <script src="../app/index.jsx"></script>
  </body>
</html>
